# mvc2.1

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: HelloController.java
src/main/java/web/dao/: DAOHib.java  DaoHibImp.java  DaoRepository.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  index.html
