# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=Isa.211003

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update